<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-between;

        }



        .box {
            width: 300px;
            height: 100px;
            background-color: red;
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 30px;
            border: 30px purple dotted;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .child {
            width: 100px;
            height: 50px;
            background-color: rgb(24, 5, 8);
            padding-bottom: 30px;
            border: 10px skyblue groove;
        }
    </style>
</head>



<body>
    <div class="line1">

        <div class="box">
            <div class="child"></div>
        </div>

        <div class="box">
            <div class="child"></div>
        </div>


        <div class="box">
            <div class="child"></div>
        </div>
    </div>


    <div class="line2">
        <div class="box">
            <div class="child"></div>
        </div>

        <div class="box">
            <div class="child"></div>
        </div>


        <div class="box">
            <div class="child"></div>
        </div>
    </div>


    <div class="line3">

        <div class="box">
            <div class="child"></div>
        </div>

        <div class="box">
            <div class="child"></div>
        </div>


        <div class="box">
            <div class="child"></div>
        </div>
    </div>



</body>



</html>